<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Base Servo SeekBar -->
    <SeekBar
        android:id="@+id/baseServoSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="180"
        android:progress="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Base Servo Value TextView -->
    <TextView
        android:id="@+id/baseServoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Servo Angle: 90"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/baseServoSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Panel Servo SeekBar -->
    <SeekBar
        android:id="@+id/panelServoSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="180"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baseServoValue" />

    <!-- Panel Servo Value TextView -->
    <TextView
        android:id="@+id/panelServoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel Servo Angle: 0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/panelServoSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Base Servo Clockwise Button -->
    <Button
        android:id="@+id/btnBaseClockwise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Base Servo Clockwise"
        app:layout_constraintTop_toBottomOf="@id/panelServoValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Base Servo Counterclockwise Button -->
    <Button
        android:id="@+id/btnBaseCounterClockwise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Base Servo Counterclockwise"
        app:layout_constraintTop_toBottomOf="@id/btnBaseClockwise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Panel Servo to 0° Button -->
    <Button
        android:id="@+id/btnPanelZero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Panel Servo to 0"
        app:layout_constraintTop_toBottomOf="@id/btnBaseCounterClockwise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Panel Servo to Max (180°) Button -->
    <Button
        android:id="@+id/btnPanelMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Panel Servo to Max"
        app:layout_constraintTop_toBottomOf="@id/btnPanelZero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎤 Voice Command"
        app:layout_constraintTop_toBottomOf="@id/btnPanelMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/voiceProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnVoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnShowCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❓ Voice Commands"
        app:layout_constraintTop_toBottomOf="@id/voiceProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtVoiceCommands"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="• 'Clockwise'\n• 'Counter'\n• 'Panel Angle Zero '\n• 'Panel Angle max'\n• 'Panel Angle Degree' \n• 'Base Angle Degree'"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnShowCommands"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
